[('setUp',
13),
('tearDown',
11),
('getInstrumentation',
11),
('of',
8),
('getPackageName',
7),
('getId',
7),
('getContext',
6),
('build',
6),
('toString',
5),
('getActiveNotifications',
5),
('getWho',
4),
('getBytes',
4),
('getContentResolver',
4),
('getMessage',
4),
('getRingerMode',
2),
('getResources',
2),
('getSystem',
2),
('getPackageManager',
2),
('cancelAll',
2),
('printStackTrace',
2),
('getKey',
2),
('getGroupKey',
2),
('getService',
1),
('areChannelsBypassingDnd',
1),
('hasVibrator',
1),
('getNotificationPolicy',
1),
('getCurrentInterruptionFilter',
1),
('supportsSplitScreenMultiWindow',
1),
('supportsFreeform',
1),
('getSimpleName',
1),
('randomUUID',
1),
('getNotificationChannels',
1),
('getNotificationChannelGroups',
1),
('getCount',
1),
('moveToFirst',
1),
('close',
1),
('getPendingIntent',
1),
('getClass',
1),
('getGroup',
1),
('getNotification',
1),
('getOverrideGroupKey',
1),
('BroadcastReceiver',
1),
('getAction',
1),
('release',
1),
('IntentFilter',
1),
('getUserId',
1)]
