[('([1:/android/content/pm/cts/shortcutmanager/ShortcutManagerClientApiTest.java]
:[android.intent.action.VIEW]
:[1]
:method_text:[ assertEquals(0, i.getFlags());                      })                     ;         });     }     ]
)', 2), ('([2:/android/content/pm/cts/shortcutmanager/ShortcutManagerClientApiTest.java]
:[android.intent.action.VIEW]
:[2]
:method_text:[AG_ACTIVITY_NEW_DOCUMENT, i.getFlags());                     })             ;         });     }     ]
)', 2), ('([1:/android/content/cts/ContentProviderTest.java]
:[SMS]
:[1]
:method_text:[);         assertEquals(info1.writePermission, mockContentProvider.getWritePermission());     }     ]
)', 2), ('([1:/android/content/cts/ContentProviderTest.java]
:[SMS]
:[1]
:method_text:[ReadPermissionWrapper(null);         assertNull(mockContentProvider.getReadPermission());     }     ]
)', 2), ('([2:/android/content/cts/AvailableIntentsTest.java]
:[SMS]
:[2]
:method_text:[st ACTION_SHOW_RESPOND_VIA_SMS_SETTINGS, it will display the respond by SMS preferences.      */    ]
)', 2), ('([2:/android/content/cts/AvailableIntentsTest.java]
:[SMS]
:[2]
:method_text:[ assertCanBeHandled(intent);         }     }      /**      * Test start camera by intent      */    ]
)', 2), ('([2:/android/content/cts/AvailableIntentsTest.java]
:[SMS]
:[2]
:method_text:[   assertCanBeHandled(new Intent(Telephony.Sms.Intents.ACTION_CHANGE_DEFAULT));         }     }     ]
)', 2), ('([3:/android/content/cts/IntentTest.java]
:[android.intent.action.VIEW]
:[3]
:method_text:[ent + " to android-app: uri",                     androidAppSchemeUri, genUri);         }     }     ]
)', 2)]
